<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Basic Comments Form</title>
  </head>
  <body>

    <h4>Your Opinions Go Here:</h4>
    <div class="comment-section">
    </div>


    <form class="email" id="emailform">
      <div>
        <input type="text" placeholder="Your name" name="name" required />
      </div>
      <div>
        <textarea placeholder="Your message" name="body" required></textarea>
      </div>
      <div>
        <button id="submit">Send a message</button>
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
